<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1vR-P7-pbV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cocogoose Letterpress.ttf">
            <string>COCOGOOSELETTERPRESS</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="7je-ys-Lot">
            <objects>
                <viewController id="I3r-4B-7xJ" customClass="TableViewController" customModule="TrailLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCK-JJ-Hmp"/>
                        <viewControllerLayoutGuide type="bottom" id="ASy-6j-pwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqm-ES-8h6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountain" translatesAutoresizingMaskIntoConstraints="NO" id="miI-KD-pPv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jlt-3K-IPR">
                                <rect key="frame" x="0.0" y="113" width="375" height="510"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="I3r-4B-7xJ" id="VTl-8I-lSE"/>
                                    <outlet property="delegate" destination="I3r-4B-7xJ" id="1Tc-q8-QDG"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter a city-name" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="To8-oJ-MX3">
                                <rect key="frame" x="0.0" y="64" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BAw-aT-ouw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="I3r-4B-7xJ" id="Kn0-oZ-zc2"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLF-51-kTF">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <items>
                                    <barButtonItem title="Login" id="SPU-4h-zbh">
                                        <connections>
                                            <action selector="loginTapped:" destination="I3r-4B-7xJ" id="YB9-h4-KZJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZT4-iX-mu6"/>
                                    <barButtonItem title="Profile" id="OoX-3R-mxS">
                                        <connections>
                                            <action selector="profileTapped:" destination="I3r-4B-7xJ" id="Ntg-Xj-78z"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="0.34561301480000001" blue="0.0045820879240000001" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="miI-KD-pPv" secondAttribute="trailing" id="21G-gb-FUz"/>
                            <constraint firstItem="To8-oJ-MX3" firstAttribute="top" secondItem="PCK-JJ-Hmp" secondAttribute="bottom" id="5Qh-EZ-uNy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QLF-51-kTF" secondAttribute="leading" constant="20" id="7MH-YA-1pl"/>
                            <constraint firstItem="Jlt-3K-IPR" firstAttribute="top" secondItem="To8-oJ-MX3" secondAttribute="bottom" constant="1" id="8RC-8P-OSJ"/>
                            <constraint firstItem="ASy-6j-pwd" firstAttribute="top" secondItem="QLF-51-kTF" secondAttribute="bottom" id="BmS-H3-9Nq"/>
                            <constraint firstItem="To8-oJ-MX3" firstAttribute="trailing" secondItem="Jlt-3K-IPR" secondAttribute="trailing" id="CEu-jf-Kxc"/>
                            <constraint firstItem="Jlt-3K-IPR" firstAttribute="leading" secondItem="jqm-ES-8h6" secondAttribute="leading" id="E2a-n3-6cE"/>
                            <constraint firstItem="miI-KD-pPv" firstAttribute="leading" secondItem="jqm-ES-8h6" secondAttribute="leading" id="FtL-xf-RI4"/>
                            <constraint firstItem="To8-oJ-MX3" firstAttribute="leading" secondItem="Jlt-3K-IPR" secondAttribute="leading" id="IkG-dm-D35"/>
                            <constraint firstItem="QLF-51-kTF" firstAttribute="top" secondItem="Jlt-3K-IPR" secondAttribute="bottom" id="J79-NF-ppl"/>
                            <constraint firstItem="miI-KD-pPv" firstAttribute="top" secondItem="PCK-JJ-Hmp" secondAttribute="bottom" id="PYb-y9-4HZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QLF-51-kTF" secondAttribute="trailing" constant="-20" id="SYG-rZ-3X6"/>
                            <constraint firstItem="ASy-6j-pwd" firstAttribute="top" secondItem="miI-KD-pPv" secondAttribute="bottom" id="bYA-1C-U3b"/>
                            <constraint firstAttribute="trailing" secondItem="Jlt-3K-IPR" secondAttribute="trailing" id="g0h-iG-T2d"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="zAd-Jf-hoo"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="gyJ-vH-daI">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="RnH-LB-DSh">
                            <connections>
                                <action selector="settingsClicked:" destination="I3r-4B-7xJ" id="DLl-Gh-gUu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0k7-iu-mgs">
                            <connections>
                                <action selector="addTrailClicked:" destination="I3r-4B-7xJ" id="qRD-AE-OUD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTrailButton" destination="0k7-iu-mgs" id="Upr-A3-sde"/>
                        <outlet property="tableView" destination="Jlt-3K-IPR" id="LDc-P2-xAY"/>
                        <outlet property="textField" destination="To8-oJ-MX3" id="uVD-GY-rYD"/>
                        <segue destination="Ek4-KG-3PV" kind="presentation" identifier="registerSegue" id="nxc-ph-Frp"/>
                        <segue destination="6O2-Q5-gVT" kind="show" identifier="showDetail" id="rdw-Hw-Fl3"/>
                        <segue destination="Mec-vz-bWn" kind="presentation" identifier="settingsSegue" id="QpJ-dv-NGd"/>
                        <segue destination="Cam-TA-eEE" kind="presentation" identifier="showProfile" id="rnX-6H-eHJ"/>
                        <segue destination="gcH-MJ-zuO" kind="presentation" identifier="addTrailSegue" id="FWW-MR-aCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfC-PQ-oDB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="356.67166416791605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6uX-HA-fyI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1vR-P7-pbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rpE-QW-3dk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qnc-jU-70f">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="I3r-4B-7xJ" kind="relationship" relationship="rootViewController" id="YDO-xh-rxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkv-Z6-P3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="357"/>
        </scene>
        <!--Add Trail View Controller-->
        <scene sceneID="0HT-e2-3Y2">
            <objects>
                <viewController id="gcH-MJ-zuO" customClass="AddTrailViewController" customModule="TrailLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zh3-29-tdg"/>
                        <viewControllerLayoutGuide type="bottom" id="hRR-1f-7rb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLR-da-1yz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6p-RF-Xyf">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="6AE-Cs-Ehf">
                                        <connections>
                                            <action selector="cancelTapped:" destination="gcH-MJ-zuO" id="Tco-Ci-Y5f"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JDz-0T-BbH"/>
                                    <barButtonItem title="Submit" id="hts-bC-eql">
                                        <connections>
                                            <action selector="submitTapped:" destination="gcH-MJ-zuO" id="HtF-0R-d4t"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrailLocator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-9x-2Vb">
                                <rect key="frame" x="122" y="26" width="130" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="OV4-23-GRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="COCOGOOSELETTERPRESS" family="COCOGOOSE LETTERPRESS" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name of the closest city or town." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6M-ok-kvZ">
                                <rect key="frame" x="16" y="187.5" width="289" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPN-Pr-Nd2">
                                <rect key="frame" x="16" y="78" width="343" height="101.5"/>
                                <string key="text">To add a trail to our database, complete the following fields. You must be AT the starting location of the trail to submit because your phone's location will provide starting coordinates.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the state" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwL-KE-fK6">
                                <rect key="frame" x="16" y="225.5" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a3-VC-jjR">
                                <rect key="frame" x="16" y="263.5" width="121" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kph-06-ToN"/>
                                </constraints>
                                <state key="normal" title="Add a description"/>
                                <connections>
                                    <action selector="descriptionTapped:" destination="gcH-MJ-zuO" eventType="touchUpInside" id="Mci-Ox-QAA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is most common name for this trail?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOR-we-gA4">
                                <rect key="frame" x="16" y="297.5" width="289" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ouw-ik-q15">
                                <rect key="frame" x="117" y="335.5" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="qZL-Wu-vgg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2s-dc-6TZ">
                                <rect key="frame" x="16" y="335.5" width="79" height="30"/>
                                <state key="normal" title="Trail's use?"/>
                                <connections>
                                    <action selector="addUseTapped:" destination="gcH-MJ-zuO" eventType="touchUpInside" id="znq-bV-UPl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional: paste url here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-jx-54l">
                                <rect key="frame" x="16" y="373.5" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfI-Sh-rrw">
                                <rect key="frame" x="90" y="474.5" width="195" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="3Kj-2V-f7Q"/>
                                    <constraint firstAttribute="height" constant="39" id="fRo-Hm-CKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Add a photo for this trail"/>
                                <connections>
                                    <action selector="addPhotoClicked:" destination="gcH-MJ-zuO" eventType="touchUpInside" id="Kpk-F3-hUc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2h-gY-Pm5">
                                <rect key="frame" x="320" y="99" width="343" height="303"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please provide as much detail as possible." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wn-fv-OL2">
                                        <rect key="frame" x="8" y="8" width="327" height="26"/>
                                        <fontDescription key="fontDescription" name="COCOGOOSELETTERPRESS" family="COCOGOOSE LETTERPRESS" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g3v-Jh-uAu">
                                        <rect key="frame" x="8" y="42" width="327" height="214"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97l-Hf-l7n">
                                        <rect key="frame" x="115" y="257" width="113" height="33"/>
                                        <fontDescription key="fontDescription" name="COCOGOOSELETTERPRESS" family="COCOGOOSE LETTERPRESS" pointSize="17"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveDescriptionTapped:" destination="gcH-MJ-zuO" eventType="touchUpInside" id="sOp-PS-06e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0wn-fv-OL2" firstAttribute="top" secondItem="q2h-gY-Pm5" secondAttribute="top" constant="8" id="1Oy-q8-WQs"/>
                                    <constraint firstAttribute="bottom" secondItem="97l-Hf-l7n" secondAttribute="bottom" constant="13" id="6Ib-Tj-j7e"/>
                                    <constraint firstAttribute="trailing" secondItem="0wn-fv-OL2" secondAttribute="trailing" constant="8" id="95g-Qw-QO7"/>
                                    <constraint firstAttribute="trailing" secondItem="97l-Hf-l7n" secondAttribute="trailing" constant="115" id="Ikg-lH-VTh"/>
                                    <constraint firstItem="97l-Hf-l7n" firstAttribute="leading" secondItem="q2h-gY-Pm5" secondAttribute="leading" constant="115" id="JtV-Hw-pPX"/>
                                    <constraint firstItem="97l-Hf-l7n" firstAttribute="top" secondItem="g3v-Jh-uAu" secondAttribute="bottom" constant="1" id="KgZ-4r-qvM"/>
                                    <constraint firstItem="g3v-Jh-uAu" firstAttribute="leading" secondItem="q2h-gY-Pm5" secondAttribute="leading" constant="8" id="RBu-jf-lk0"/>
                                    <constraint firstItem="0wn-fv-OL2" firstAttribute="leading" secondItem="q2h-gY-Pm5" secondAttribute="leading" constant="8" id="ad2-Aq-9TV"/>
                                    <constraint firstItem="g3v-Jh-uAu" firstAttribute="top" secondItem="0wn-fv-OL2" secondAttribute="bottom" constant="8" id="m3w-VM-J8n"/>
                                    <constraint firstAttribute="trailing" secondItem="g3v-Jh-uAu" secondAttribute="trailing" constant="8" id="osD-cq-osC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHY-2e-1Xg">
                                <rect key="frame" x="322" y="335.5" width="343" height="213"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKI-U1-zQ7">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ig-z6-yRb">
                                        <rect key="frame" x="287" y="92" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="setPickerView:" destination="gcH-MJ-zuO" eventType="touchUpInside" id="LHv-Iv-xvK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kKI-U1-zQ7" firstAttribute="leading" secondItem="qHY-2e-1Xg" secondAttribute="leading" id="5i3-s8-mCv"/>
                                    <constraint firstAttribute="bottom" secondItem="kKI-U1-zQ7" secondAttribute="bottom" constant="-3" id="8b1-i3-75O"/>
                                    <constraint firstItem="9Ig-z6-yRb" firstAttribute="centerY" secondItem="qHY-2e-1Xg" secondAttribute="centerY" id="Jwf-ci-aSa"/>
                                    <constraint firstItem="kKI-U1-zQ7" firstAttribute="top" secondItem="qHY-2e-1Xg" secondAttribute="top" id="T9G-dZ-nOy"/>
                                    <constraint firstAttribute="trailing" secondItem="kKI-U1-zQ7" secondAttribute="trailing" constant="59" id="ieL-Ie-eym"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ig-z6-yRb" secondAttribute="trailing" constant="10" id="u7i-sy-NpL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HPN-Pr-Nd2" firstAttribute="leading" secondItem="eLR-da-1yz" secondAttribute="leadingMargin" id="1uc-GO-Zus"/>
                            <constraint firstItem="HPN-Pr-Nd2" firstAttribute="top" secondItem="s6p-RF-Xyf" secondAttribute="bottom" constant="14" id="62D-7n-vzS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qHY-2e-1Xg" secondAttribute="trailing" constant="-306" id="785-W3-Uku"/>
                            <constraint firstItem="NOR-we-gA4" firstAttribute="top" secondItem="4a3-VC-jjR" secondAttribute="bottom" constant="8.5" id="CmC-7F-PAB"/>
                            <constraint firstItem="q2h-gY-Pm5" firstAttribute="top" secondItem="zh3-29-tdg" secondAttribute="bottom" constant="79" id="GAM-iK-vkx"/>
                            <constraint firstItem="hRR-1f-7rb" firstAttribute="top" secondItem="q2h-gY-Pm5" secondAttribute="bottom" constant="265" id="J0H-f4-1uI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s6p-RF-Xyf" secondAttribute="trailing" constant="-20" id="KnD-G8-i4c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HPN-Pr-Nd2" secondAttribute="trailing" id="Mjy-wH-lfU"/>
                            <constraint firstItem="Ouw-ik-q15" firstAttribute="top" secondItem="NOR-we-gA4" secondAttribute="bottom" constant="7.5" id="RP0-bI-V3D"/>
                            <constraint firstItem="hfI-Sh-rrw" firstAttribute="centerX" secondItem="eLR-da-1yz" secondAttribute="centerX" id="RTU-nu-LvQ"/>
                            <constraint firstItem="TwL-KE-fK6" firstAttribute="top" secondItem="r6M-ok-kvZ" secondAttribute="bottom" constant="8" id="S0q-cO-mDn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TwL-KE-fK6" secondAttribute="leading" id="T0L-sl-N99"/>
                            <constraint firstItem="MaM-jx-54l" firstAttribute="top" secondItem="Ouw-ik-q15" secondAttribute="bottom" constant="8" id="TKq-ad-i4Y"/>
                            <constraint firstItem="qHY-2e-1Xg" firstAttribute="top" secondItem="NOR-we-gA4" secondAttribute="bottom" constant="8" id="UMT-ta-g44"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NOR-we-gA4" secondAttribute="trailing" constant="54" id="VKx-5z-ONY"/>
                            <constraint firstItem="T2s-dc-6TZ" firstAttribute="leading" secondItem="eLR-da-1yz" secondAttribute="leadingMargin" id="W0H-d7-yjF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="q2h-gY-Pm5" secondAttribute="leading" constant="-304" id="YXO-8a-jEs"/>
                            <constraint firstItem="s6p-RF-Xyf" firstAttribute="leading" secondItem="eLR-da-1yz" secondAttribute="leadingMargin" constant="-20" id="Yef-GK-D1k"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qHY-2e-1Xg" secondAttribute="leading" constant="-306" id="Yru-m1-B0T"/>
                            <constraint firstItem="T2s-dc-6TZ" firstAttribute="top" secondItem="NOR-we-gA4" secondAttribute="bottom" constant="7.5" id="aUv-Yh-vgj"/>
                            <constraint firstItem="ecp-9x-2Vb" firstAttribute="top" secondItem="s6p-RF-Xyf" secondAttribute="bottom" constant="-38" id="ayK-0j-zP1"/>
                            <constraint firstItem="NOR-we-gA4" firstAttribute="width" secondItem="eLR-da-1yz" secondAttribute="height" multiplier="289:667" id="b8m-AI-phT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ouw-ik-q15" secondAttribute="trailing" constant="54" id="boh-F7-KBk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r6M-ok-kvZ" secondAttribute="trailing" constant="54" id="euY-S7-zMp"/>
                            <constraint firstItem="s6p-RF-Xyf" firstAttribute="top" secondItem="zh3-29-tdg" secondAttribute="bottom" id="fCL-vN-R81"/>
                            <constraint firstItem="Ouw-ik-q15" firstAttribute="leading" secondItem="T2s-dc-6TZ" secondAttribute="trailing" constant="22" id="g51-Mf-16h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TwL-KE-fK6" secondAttribute="trailing" constant="166" id="huu-fd-r0D"/>
                            <constraint firstItem="4a3-VC-jjR" firstAttribute="top" secondItem="TwL-KE-fK6" secondAttribute="bottom" constant="8" id="i4n-zv-DFF"/>
                            <constraint firstItem="ecp-9x-2Vb" firstAttribute="leading" secondItem="eLR-da-1yz" secondAttribute="leadingMargin" constant="106" id="kdr-v6-GA0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ecp-9x-2Vb" secondAttribute="trailing" constant="107" id="lvV-gI-atg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MaM-jx-54l" secondAttribute="trailing" constant="166" id="nLK-R3-Ici"/>
                            <constraint firstItem="hfI-Sh-rrw" firstAttribute="top" secondItem="MaM-jx-54l" secondAttribute="bottom" constant="70.5" id="o62-BS-2nb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="r6M-ok-kvZ" secondAttribute="leading" id="oSo-JP-jbX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NOR-we-gA4" secondAttribute="leading" id="pgK-xU-9mG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4a3-VC-jjR" secondAttribute="leading" id="pxx-Ww-w59"/>
                            <constraint firstItem="r6M-ok-kvZ" firstAttribute="top" secondItem="HPN-Pr-Nd2" secondAttribute="bottom" constant="8" id="quc-wt-NYh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MaM-jx-54l" secondAttribute="leading" id="xQX-xo-2LY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q2h-gY-Pm5" secondAttribute="trailing" constant="-304" id="zrR-LK-SsD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityPicker" destination="kKI-U1-zQ7" id="gKa-Dr-NT9"/>
                        <outlet property="activityPickerContainer" destination="qHY-2e-1Xg" id="BGO-bl-Uoy"/>
                        <outlet property="addPhotoButton" destination="hfI-Sh-rrw" id="vcS-0a-7kN"/>
                        <outlet property="cityText" destination="r6M-ok-kvZ" id="2a6-4P-1Y6"/>
                        <outlet property="descriptionInstructionLabel" destination="0wn-fv-OL2" id="bVy-60-0ru"/>
                        <outlet property="descriptionTextView" destination="g3v-Jh-uAu" id="g5p-CL-S9O"/>
                        <outlet property="descriptionView" destination="q2h-gY-Pm5" id="hCr-KT-5al"/>
                        <outlet property="deskButton" destination="4a3-VC-jjR" id="ouR-rE-jBx"/>
                        <outlet property="instructionLabel" destination="HPN-Pr-Nd2" id="3UB-Rl-Al7"/>
                        <outlet property="leftViewLayoutConstraint" destination="YXO-8a-jEs" id="U7Z-4r-DGk"/>
                        <outlet property="pickerLeftConstraint" destination="Yru-m1-B0T" id="qNs-tw-qam"/>
                        <outlet property="pickerRightConstraint" destination="785-W3-Uku" id="7U7-fb-qQk"/>
                        <outlet property="pickerViewButton" destination="9Ig-z6-yRb" id="lJ4-N1-m6l"/>
                        <outlet property="rightViewLayoutConstraint" destination="zrR-LK-SsD" id="UUe-G1-Uob"/>
                        <outlet property="stateText" destination="TwL-KE-fK6" id="8uk-Ed-y5P"/>
                        <outlet property="titleLabel" destination="ecp-9x-2Vb" id="hZv-2U-Mc7"/>
                        <outlet property="toolbar" destination="s6p-RF-Xyf" id="vcH-ah-i2M"/>
                        <outlet property="trailNameText" destination="NOR-we-gA4" id="Jwo-Eo-ZUL"/>
                        <outlet property="trailUseButton" destination="T2s-dc-6TZ" id="L8S-Yw-Sj3"/>
                        <outlet property="urlText" destination="MaM-jx-54l" id="CSJ-7J-jtl"/>
                        <outlet property="useText" destination="Ouw-ik-q15" id="2Ty-ZQ-il2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAa-JV-f6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640.79999999999995" y="-403.44827586206901"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="h4f-ha-qFH">
            <objects>
                <viewController id="Cam-TA-eEE" customClass="ProfileViewController" customModule="TrailLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3Q-aF-862"/>
                        <viewControllerLayoutGuide type="bottom" id="Zf9-ma-NOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoF-Dk-8C5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2D-yR-vU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-403"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="EGI-bI-Hvf">
            <objects>
                <viewController id="Mec-vz-bWn" customClass="SettingsViewController" customModule="TrailLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHL-Vt-UaA"/>
                        <viewControllerLayoutGuide type="bottom" id="WM1-yM-ZvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QiE-nm-rmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cassette" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-3i-HGf">
                                <rect key="frame" x="-4" y="348" width="379" height="319"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="moj-pT-NEx"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xtB-f3-jyY">
                                <rect key="frame" x="-8" y="60" width="391" height="288"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.85073080280000002" green="0.84621414839999998" blue="0.85020682910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="53S-mN-5pM">
                                        <rect key="frame" x="0.0" y="28" width="391" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="53S-mN-5pM" id="iLP-qe-G66">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Mec-vz-bWn" id="Yuq-Jw-x06"/>
                                    <outlet property="delegate" destination="Mec-vz-bWn" id="Bhm-bV-e6I"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPY-ys-G29">
                                <rect key="frame" x="16" y="27" width="50" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="K9J-GB-1HT"/>
                                    <constraint firstAttribute="width" constant="50" id="nS9-fe-9Fn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.19844029478947384" green="0.19191655386218337" blue="0.78116987179487185" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="Mec-vz-bWn" eventType="touchUpInside" id="dEA-IJ-RHu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j12-XS-WmP">
                                <rect key="frame" x="141.5" y="20" width="93" height="28"/>
                                <fontDescription key="fontDescription" name="COCOGOOSELETTERPRESS" family="COCOGOOSE LETTERPRESS" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j12-XS-WmP" firstAttribute="top" secondItem="vHL-Vt-UaA" secondAttribute="bottom" id="6Vp-0r-4xD"/>
                            <constraint firstItem="xPY-ys-G29" firstAttribute="top" secondItem="vHL-Vt-UaA" secondAttribute="bottom" constant="7" id="AgW-hI-SZb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bBD-3i-HGf" secondAttribute="trailing" constant="-16" id="FNf-Cg-Fip"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xtB-f3-jyY" secondAttribute="trailing" constant="-24" id="Lo1-jo-Nid"/>
                            <constraint firstItem="j12-XS-WmP" firstAttribute="centerY" secondItem="xPY-ys-G29" secondAttribute="centerY" id="MIa-g5-DYv"/>
                            <constraint firstItem="bBD-3i-HGf" firstAttribute="top" secondItem="xtB-f3-jyY" secondAttribute="bottom" id="P5L-dm-nA6"/>
                            <constraint firstItem="xtB-f3-jyY" firstAttribute="top" secondItem="j12-XS-WmP" secondAttribute="bottom" constant="12" id="QAb-ys-r6U"/>
                            <constraint firstItem="j12-XS-WmP" firstAttribute="centerX" secondItem="xtB-f3-jyY" secondAttribute="centerX" id="UyN-Hz-QDy"/>
                            <constraint firstItem="xtB-f3-jyY" firstAttribute="leading" secondItem="QiE-nm-rmZ" secondAttribute="leadingMargin" constant="-24" id="a0g-Tf-w5s"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xPY-ys-G29" secondAttribute="leading" id="gPd-Ra-Rqb"/>
                            <constraint firstItem="bBD-3i-HGf" firstAttribute="bottom" secondItem="WM1-yM-ZvX" secondAttribute="top" id="jgd-cI-UXb"/>
                            <constraint firstItem="bBD-3i-HGf" firstAttribute="leading" secondItem="QiE-nm-rmZ" secondAttribute="leadingMargin" constant="-20" id="kXY-uB-QcT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="xPY-ys-G29" id="93I-Fp-8ce"/>
                        <outlet property="tableView" destination="xtB-f3-jyY" id="Aa9-Vr-CO7"/>
                        <outlet property="titleLabel" destination="j12-XS-WmP" id="r7V-TR-B64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8us-CZ-HA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="-403.44827586206901"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="nDE-6s-r2T">
            <objects>
                <viewController id="Ek4-KG-3PV" customClass="RegisterViewController" customModule="TrailLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ap2-6J-Sq8"/>
                        <viewControllerLayoutGuide type="bottom" id="96u-T1-OH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M2Z-VQ-Bdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wasatch" translatesAutoresizingMaskIntoConstraints="NO" id="fiE-KQ-InX">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youn's is logged in" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIM-0X-BL3">
                                <rect key="frame" x="42" y="252" width="291" height="30"/>
                                <fontDescription key="fontDescription" name="COCOGOOSELETTERPRESS" family="COCOGOOSE LETTERPRESS" pointSize="21"/>
                                <color key="textColor" red="0.1984402948" green="0.19191655390000001" blue="0.78116987179999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ua4-YJ-wrI">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <items>
                                    <barButtonItem title="Done" id="7Nd-Sc-jEM">
                                        <connections>
                                            <action selector="dismissTapped:" destination="Ek4-KG-3PV" id="fLb-Vy-pmG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="soh-in-D57"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXO-Jn-35v">
                                <rect key="frame" x="135" y="29" width="105" height="26"/>
                                <fontDescription key="fontDescription" name="COCOGOOSELETTERPRESS" family="COCOGOOSE LETTERPRESS" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34561301480000001" blue="0.0045820879240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4Y-xk-yXp">
                                <rect key="frame" x="199" y="454" width="160" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="GSk-pg-ja0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Out of Google">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="googleSignOutTapped:" destination="Ek4-KG-3PV" eventType="touchUpInside" id="8sJ-zJ-jYk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7u-6Y-8x8" customClass="GIDSignInButton">
                                <rect key="frame" x="212" y="412" width="121" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gBE-4W-NQf"/>
                                    <constraint firstAttribute="width" constant="121" id="ljd-cI-tUg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYP-Vg-ZpB">
                                <rect key="frame" x="29" y="402" width="130" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkC-XR-VF3" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="8" y="5" width="115" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5wL-V7-hsb"/>
                                            <constraint firstAttribute="width" constant="115" id="C8z-T6-5hx"/>
                                        </constraints>
                                        <state key="normal" title="FBButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iol-PW-yHM"/>
                                    <constraint firstItem="dkC-XR-VF3" firstAttribute="centerX" secondItem="NYP-Vg-ZpB" secondAttribute="centerX" id="RnD-Vo-cE0"/>
                                    <constraint firstAttribute="width" constant="130" id="qzw-iB-XGw"/>
                                    <constraint firstItem="dkC-XR-VF3" firstAttribute="centerY" secondItem="NYP-Vg-ZpB" secondAttribute="centerY" id="tGI-Lc-TqM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="96u-T1-OH7" firstAttribute="top" secondItem="v7u-6Y-8x8" secondAttribute="bottom" constant="215" id="0fa-cT-FTe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ua4-YJ-wrI" secondAttribute="trailing" constant="-20" id="7xO-hl-iri"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TIM-0X-BL3" secondAttribute="trailing" constant="26" id="F10-e1-0qi"/>
                            <constraint firstItem="fiE-KQ-InX" firstAttribute="leading" secondItem="M2Z-VQ-Bdr" secondAttribute="leadingMargin" constant="-20" id="JIk-2Y-2va"/>
                            <constraint firstItem="ua4-YJ-wrI" firstAttribute="top" secondItem="ap2-6J-Sq8" secondAttribute="bottom" id="Kqs-Or-9ln"/>
                            <constraint firstItem="TIM-0X-BL3" firstAttribute="leading" secondItem="M2Z-VQ-Bdr" secondAttribute="leadingMargin" constant="26" id="Obs-iQ-JAk"/>
                            <constraint firstItem="L4Y-xk-yXp" firstAttribute="top" secondItem="v7u-6Y-8x8" secondAttribute="bottom" constant="2" id="WrT-BT-aLa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L4Y-xk-yXp" secondAttribute="trailing" id="bXi-KG-NTP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v7u-6Y-8x8" secondAttribute="trailing" constant="26" id="cDa-3H-SQY"/>
                            <constraint firstItem="NYP-Vg-ZpB" firstAttribute="leading" secondItem="M2Z-VQ-Bdr" secondAttribute="leadingMargin" constant="13" id="doa-qN-ym5"/>
                            <constraint firstItem="ua4-YJ-wrI" firstAttribute="leading" secondItem="M2Z-VQ-Bdr" secondAttribute="leadingMargin" constant="-20" id="fd1-aT-BAT"/>
                            <constraint firstItem="TIM-0X-BL3" firstAttribute="top" secondItem="ap2-6J-Sq8" secondAttribute="bottom" constant="232" id="iN5-vD-BYF"/>
                            <constraint firstItem="fiE-KQ-InX" firstAttribute="top" secondItem="ap2-6J-Sq8" secondAttribute="bottom" constant="44" id="iWq-Zq-PC3"/>
                            <constraint firstItem="qXO-Jn-35v" firstAttribute="top" secondItem="ua4-YJ-wrI" secondAttribute="bottom" constant="-35" id="mE4-Qc-KkG"/>
                            <constraint firstItem="96u-T1-OH7" firstAttribute="top" secondItem="fiE-KQ-InX" secondAttribute="bottom" id="n5g-fg-J2H"/>
                            <constraint firstItem="96u-T1-OH7" firstAttribute="top" secondItem="NYP-Vg-ZpB" secondAttribute="bottom" constant="215" id="pm5-Am-PBT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fiE-KQ-InX" secondAttribute="trailing" constant="-20" id="r3J-Gx-NRq"/>
                            <constraint firstItem="qXO-Jn-35v" firstAttribute="centerX" secondItem="ua4-YJ-wrI" secondAttribute="centerX" id="tQn-sp-xbf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbButton" destination="dkC-XR-VF3" id="w64-kx-qSs"/>
                        <outlet property="googelSignInButton" destination="v7u-6Y-8x8" id="YOb-di-thB"/>
                        <outlet property="googleSignOutBtn" destination="L4Y-xk-yXp" id="ZSs-TD-vIG"/>
                        <outlet property="loggedInLabel" destination="TIM-0X-BL3" id="omu-Wo-x34"/>
                        <outlet property="toolBar" destination="ua4-YJ-wrI" id="7Ml-QT-pIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGL-9z-OrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="1163.568215892054"/>
        </scene>
        <!--Details-->
        <scene sceneID="rvR-it-BT2">
            <objects>
                <tableViewController id="6O2-Q5-gVT" customClass="DetailTableView" customModule="TrailLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3HF-9B-Lve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAgain" id="kYB-MM-60k">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kYB-MM-60k" id="Qle-jc-hbh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6O2-Q5-gVT" id="kny-6u-rXj"/>
                            <outlet property="delegate" destination="6O2-Q5-gVT" id="Maz-fc-PdD"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Details" id="tK0-KF-qRe">
                        <barButtonItem key="rightBarButtonItem" image="compass" id="pKJ-he-sjB">
                            <connections>
                                <action selector="mapButtonTapped:" destination="6O2-Q5-gVT" id="Dcc-gW-wao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Jkq-km-cDf" kind="presentation" identifier="webSegue" id="fRZ-sj-Hj5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN7-UE-lL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="363"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="e11-hT-tuO">
            <objects>
                <viewController id="u05-Cb-QHV" customClass="WebViewController" customModule="TrailLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="Ly7-7J-1cK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nV2-Wj-QPL">
                        <barButtonItem key="leftBarButtonItem" image="down" id="qHN-Gi-Czd">
                            <connections>
                                <action selector="dismissTapped:" destination="u05-Cb-QHV" id="zFO-ru-ftR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="Ly7-7J-1cK" id="A8S-zG-RFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k3-FA-9Iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Vn-Jz-xwM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jkq-km-cDf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Dve-ZZ-8ME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u05-Cb-QHV" kind="relationship" relationship="rootViewController" id="qmq-Z4-iIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVN-nP-riI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountain" width="2448" height="3264"/>
        <image name="Wasatch" width="2448" height="3264"/>
        <image name="cassette" width="249" height="203"/>
        <image name="compass" width="25" height="25"/>
        <image name="down" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
