<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1vR-P7-pbV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cocogoose Letterpress.ttf">
            <string>COCOGOOSELETTERPRESS</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="7je-ys-Lot">
            <objects>
                <viewController id="I3r-4B-7xJ" customClass="TableViewController" customModule="TrailLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCK-JJ-Hmp"/>
                        <viewControllerLayoutGuide type="bottom" id="ASy-6j-pwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqm-ES-8h6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountain" translatesAutoresizingMaskIntoConstraints="NO" id="miI-KD-pPv">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jlt-3K-IPR">
                                <rect key="frame" x="0.0" y="113" width="375" height="510"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="I3r-4B-7xJ" id="VTl-8I-lSE"/>
                                    <outlet property="delegate" destination="I3r-4B-7xJ" id="1Tc-q8-QDG"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter a city-name" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="To8-oJ-MX3">
                                <rect key="frame" x="0.0" y="64" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BAw-aT-ouw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="I3r-4B-7xJ" id="Kn0-oZ-zc2"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="miI-KD-pPv" secondAttribute="trailing" id="21G-gb-FUz"/>
                            <constraint firstItem="To8-oJ-MX3" firstAttribute="top" secondItem="PCK-JJ-Hmp" secondAttribute="bottom" id="5Qh-EZ-uNy"/>
                            <constraint firstItem="Jlt-3K-IPR" firstAttribute="top" secondItem="To8-oJ-MX3" secondAttribute="bottom" constant="1" id="8RC-8P-OSJ"/>
                            <constraint firstItem="To8-oJ-MX3" firstAttribute="trailing" secondItem="Jlt-3K-IPR" secondAttribute="trailing" id="CEu-jf-Kxc"/>
                            <constraint firstItem="Jlt-3K-IPR" firstAttribute="leading" secondItem="jqm-ES-8h6" secondAttribute="leading" id="E2a-n3-6cE"/>
                            <constraint firstItem="miI-KD-pPv" firstAttribute="leading" secondItem="jqm-ES-8h6" secondAttribute="leading" id="FtL-xf-RI4"/>
                            <constraint firstItem="To8-oJ-MX3" firstAttribute="leading" secondItem="Jlt-3K-IPR" secondAttribute="leading" id="IkG-dm-D35"/>
                            <constraint firstItem="miI-KD-pPv" firstAttribute="top" secondItem="PCK-JJ-Hmp" secondAttribute="bottom" id="PYb-y9-4HZ"/>
                            <constraint firstItem="ASy-6j-pwd" firstAttribute="top" secondItem="miI-KD-pPv" secondAttribute="bottom" id="bYA-1C-U3b"/>
                            <constraint firstItem="ASy-6j-pwd" firstAttribute="top" secondItem="Jlt-3K-IPR" secondAttribute="bottom" id="e0z-1z-AZW"/>
                            <constraint firstAttribute="trailing" secondItem="Jlt-3K-IPR" secondAttribute="trailing" id="g0h-iG-T2d"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="zAd-Jf-hoo"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="gyJ-vH-daI">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="RnH-LB-DSh">
                            <connections>
                                <action selector="settingsClicked:" destination="I3r-4B-7xJ" id="DLl-Gh-gUu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0k7-iu-mgs">
                            <connections>
                                <action selector="addTrailClicked:" destination="I3r-4B-7xJ" id="qRD-AE-OUD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTrailButton" destination="0k7-iu-mgs" id="Upr-A3-sde"/>
                        <outlet property="tableView" destination="Jlt-3K-IPR" id="LDc-P2-xAY"/>
                        <outlet property="textField" destination="To8-oJ-MX3" id="uVD-GY-rYD"/>
                        <segue destination="Ek4-KG-3PV" kind="presentation" identifier="registerSegue" id="nxc-ph-Frp"/>
                        <segue destination="6O2-Q5-gVT" kind="show" identifier="showDetail" id="rdw-Hw-Fl3"/>
                        <segue destination="Mec-vz-bWn" kind="presentation" identifier="settingsSegue" id="QpJ-dv-NGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfC-PQ-oDB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="356.67166416791605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6uX-HA-fyI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="1vR-P7-pbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rpE-QW-3dk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qnc-jU-70f">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="I3r-4B-7xJ" kind="relationship" relationship="rootViewController" id="YDO-xh-rxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkv-Z6-P3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="357"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="EGI-bI-Hvf">
            <objects>
                <viewController id="Mec-vz-bWn" customClass="SettingsViewController" customModule="TrailLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHL-Vt-UaA"/>
                        <viewControllerLayoutGuide type="bottom" id="WM1-yM-ZvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QiE-nm-rmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cassette" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-3i-HGf">
                                <rect key="frame" x="-4" y="348" width="379" height="319"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="moj-pT-NEx"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xtB-f3-jyY">
                                <rect key="frame" x="-8" y="60" width="391" height="288"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.85073080280000002" green="0.84621414839999998" blue="0.85020682910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="53S-mN-5pM">
                                        <rect key="frame" x="0.0" y="28" width="391" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="53S-mN-5pM" id="iLP-qe-G66">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Mec-vz-bWn" id="Yuq-Jw-x06"/>
                                    <outlet property="delegate" destination="Mec-vz-bWn" id="Bhm-bV-e6I"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPY-ys-G29">
                                <rect key="frame" x="16" y="27" width="50" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="K9J-GB-1HT"/>
                                    <constraint firstAttribute="width" constant="50" id="nS9-fe-9Fn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.19844029478947384" green="0.19191655386218337" blue="0.78116987179487185" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="Mec-vz-bWn" eventType="touchUpInside" id="dEA-IJ-RHu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j12-XS-WmP">
                                <rect key="frame" x="141" y="20" width="93" height="28"/>
                                <fontDescription key="fontDescription" name="COCOGOOSELETTERPRESS" family="COCOGOOSE LETTERPRESS" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j12-XS-WmP" firstAttribute="top" secondItem="vHL-Vt-UaA" secondAttribute="bottom" id="6Vp-0r-4xD"/>
                            <constraint firstItem="xPY-ys-G29" firstAttribute="top" secondItem="vHL-Vt-UaA" secondAttribute="bottom" constant="7" id="AgW-hI-SZb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bBD-3i-HGf" secondAttribute="trailing" constant="-16" id="FNf-Cg-Fip"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xtB-f3-jyY" secondAttribute="trailing" constant="-24" id="Lo1-jo-Nid"/>
                            <constraint firstItem="j12-XS-WmP" firstAttribute="centerY" secondItem="xPY-ys-G29" secondAttribute="centerY" id="MIa-g5-DYv"/>
                            <constraint firstItem="bBD-3i-HGf" firstAttribute="top" secondItem="xtB-f3-jyY" secondAttribute="bottom" id="P5L-dm-nA6"/>
                            <constraint firstItem="xtB-f3-jyY" firstAttribute="top" secondItem="j12-XS-WmP" secondAttribute="bottom" constant="12" id="QAb-ys-r6U"/>
                            <constraint firstItem="j12-XS-WmP" firstAttribute="centerX" secondItem="xtB-f3-jyY" secondAttribute="centerX" id="UyN-Hz-QDy"/>
                            <constraint firstItem="xtB-f3-jyY" firstAttribute="leading" secondItem="QiE-nm-rmZ" secondAttribute="leadingMargin" constant="-24" id="a0g-Tf-w5s"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xPY-ys-G29" secondAttribute="leading" id="gPd-Ra-Rqb"/>
                            <constraint firstItem="bBD-3i-HGf" firstAttribute="bottom" secondItem="WM1-yM-ZvX" secondAttribute="top" id="jgd-cI-UXb"/>
                            <constraint firstItem="bBD-3i-HGf" firstAttribute="leading" secondItem="QiE-nm-rmZ" secondAttribute="leadingMargin" constant="-20" id="kXY-uB-QcT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="xPY-ys-G29" id="93I-Fp-8ce"/>
                        <outlet property="tableView" destination="xtB-f3-jyY" id="Aa9-Vr-CO7"/>
                        <outlet property="titleLabel" destination="j12-XS-WmP" id="r7V-TR-B64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8us-CZ-HA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="-403.44827586206901"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="nDE-6s-r2T">
            <objects>
                <viewController id="Ek4-KG-3PV" customClass="RegisterViewController" customModule="TrailLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ap2-6J-Sq8"/>
                        <viewControllerLayoutGuide type="bottom" id="96u-T1-OH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M2Z-VQ-Bdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGm-lk-5QH">
                                <rect key="frame" x="-4" y="20" width="383" height="64"/>
                                <items>
                                    <barButtonItem image="down" id="ZAT-ob-Edu">
                                        <connections>
                                            <action selector="dismissTapped:" destination="Ek4-KG-3PV" id="zYc-0V-8JR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="faN-eI-ir5"/>
                                    <barButtonItem title="Logout" id="aWJ-go-UV4">
                                        <connections>
                                            <action selector="logoutTapped:" destination="Ek4-KG-3PV" id="li1-3d-X7E"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50F-dB-X5G">
                                <rect key="frame" x="16" y="258" width="343" height="152"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8U-Gi-UJe">
                                        <rect key="frame" x="20" y="0.0" width="323" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="z3K-AE-tvD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToY-jQ-AaE">
                                        <rect key="frame" x="20" y="50" width="303" height="1"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="U40-3a-8X0"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCZ-Yz-Yw1">
                                        <rect key="frame" x="20" y="51" width="323" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ws4-50-k7J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOp-W3-DTw">
                                        <rect key="frame" x="20" y="101" width="303" height="1"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6Gx-Uq-eof"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lws-90-PA2">
                                        <rect key="frame" x="20" y="102" width="323" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jbT-3Z-E79"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Lws-90-PA2" firstAttribute="leading" secondItem="50F-dB-X5G" secondAttribute="leading" constant="20" id="1WY-yZ-qJ3"/>
                                    <constraint firstAttribute="trailing" secondItem="DCZ-Yz-Yw1" secondAttribute="trailing" id="2wF-1s-GaB"/>
                                    <constraint firstItem="eOp-W3-DTw" firstAttribute="leading" secondItem="50F-dB-X5G" secondAttribute="leading" constant="20" id="3GN-d1-yd8"/>
                                    <constraint firstItem="DCZ-Yz-Yw1" firstAttribute="leading" secondItem="50F-dB-X5G" secondAttribute="leading" constant="20" id="5eJ-fD-0ch"/>
                                    <constraint firstItem="DCZ-Yz-Yw1" firstAttribute="top" secondItem="ToY-jQ-AaE" secondAttribute="bottom" id="9fI-W2-6ji"/>
                                    <constraint firstItem="eOp-W3-DTw" firstAttribute="top" secondItem="DCZ-Yz-Yw1" secondAttribute="bottom" id="AdK-0A-MeA"/>
                                    <constraint firstAttribute="trailing" secondItem="ToY-jQ-AaE" secondAttribute="trailing" constant="20" id="Jfy-IS-tmw"/>
                                    <constraint firstItem="ToY-jQ-AaE" firstAttribute="top" secondItem="L8U-Gi-UJe" secondAttribute="bottom" id="Sil-RP-gqQ"/>
                                    <constraint firstAttribute="height" constant="152" id="cLS-3a-bH6"/>
                                    <constraint firstAttribute="trailing" secondItem="L8U-Gi-UJe" secondAttribute="trailing" id="erI-kI-wNN"/>
                                    <constraint firstItem="L8U-Gi-UJe" firstAttribute="top" secondItem="50F-dB-X5G" secondAttribute="top" id="iAt-E2-jsB"/>
                                    <constraint firstItem="ToY-jQ-AaE" firstAttribute="leading" secondItem="50F-dB-X5G" secondAttribute="leading" constant="20" id="ihy-NX-PSC"/>
                                    <constraint firstItem="L8U-Gi-UJe" firstAttribute="leading" secondItem="50F-dB-X5G" secondAttribute="leading" constant="20" id="l7o-DA-bDT"/>
                                    <constraint firstAttribute="trailing" secondItem="eOp-W3-DTw" secondAttribute="trailing" constant="20" id="pIf-NF-feX"/>
                                    <constraint firstAttribute="trailing" secondItem="Lws-90-PA2" secondAttribute="trailing" id="vTd-ir-84Q"/>
                                    <constraint firstItem="Lws-90-PA2" firstAttribute="top" secondItem="eOp-W3-DTw" secondAttribute="bottom" id="xRR-zh-eWx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81p-mb-Z33">
                                <rect key="frame" x="32" y="435" width="311" height="50"/>
                                <color key="backgroundColor" red="1" green="0.12847396129999999" blue="0.091321109260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E48-5S-bXz"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitClicked:" destination="Ek4-KG-3PV" eventType="touchUpInside" id="cH9-wx-2nT"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MjP-dz-3KY">
                                <rect key="frame" x="28" y="503" width="319" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="09Z-wE-7gJ"/>
                                </constraints>
                                <segments>
                                    <segment title="Register"/>
                                    <segment title="Login"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="Ek4-KG-3PV" eventType="valueChanged" id="4gI-kn-EXf"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSt-k8-mcZ">
                                <rect key="frame" x="108" y="93" width="158" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...or supply the following:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giI-I4-cNA">
                                <rect key="frame" x="92" y="222" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KM-t7-qIx">
                                <rect key="frame" x="114" y="96" width="148" height="113"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMR-0R-pWQ" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="8" y="16" width="132" height="67"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BMR-0R-pWQ" secondAttribute="trailing" constant="8" id="9Gp-81-APf"/>
                                    <constraint firstItem="BMR-0R-pWQ" firstAttribute="leading" secondItem="0KM-t7-qIx" secondAttribute="leading" constant="8" id="BAu-fV-mTh"/>
                                    <constraint firstAttribute="height" constant="113" id="L7K-EW-3pg"/>
                                    <constraint firstAttribute="width" constant="148" id="UjO-ja-KWy"/>
                                    <constraint firstAttribute="bottom" secondItem="BMR-0R-pWQ" secondAttribute="bottom" constant="30" id="iAv-hO-1tt"/>
                                    <constraint firstItem="BMR-0R-pWQ" firstAttribute="top" secondItem="0KM-t7-qIx" secondAttribute="top" constant="16" id="oGN-u3-Xu4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efe-Bf-sD8">
                                <rect key="frame" x="117" y="39" width="142" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="pV4-cn-H46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TSt-k8-mcZ" firstAttribute="leading" secondItem="M2Z-VQ-Bdr" secondAttribute="leadingMargin" constant="92" id="0nO-XG-rfQ"/>
                            <constraint firstItem="81p-mb-Z33" firstAttribute="top" secondItem="Lws-90-PA2" secondAttribute="bottom" constant="25" id="2dV-kr-XCV"/>
                            <constraint firstItem="MjP-dz-3KY" firstAttribute="centerX" secondItem="M2Z-VQ-Bdr" secondAttribute="centerX" id="A9I-eO-JwF"/>
                            <constraint firstItem="MjP-dz-3KY" firstAttribute="top" secondItem="81p-mb-Z33" secondAttribute="bottom" constant="18" id="BGW-KC-dLL"/>
                            <constraint firstItem="giI-I4-cNA" firstAttribute="centerX" secondItem="M2Z-VQ-Bdr" secondAttribute="centerX" id="CMs-fr-4dH"/>
                            <constraint firstItem="50F-dB-X5G" firstAttribute="centerY" secondItem="M2Z-VQ-Bdr" secondAttribute="centerY" id="GFK-JZ-Xmb"/>
                            <constraint firstItem="MjP-dz-3KY" firstAttribute="leading" secondItem="M2Z-VQ-Bdr" secondAttribute="leadingMargin" constant="12" id="PRr-fL-axC"/>
                            <constraint firstItem="giI-I4-cNA" firstAttribute="top" secondItem="0KM-t7-qIx" secondAttribute="bottom" constant="13.5" id="QTd-nI-pKL"/>
                            <constraint firstItem="0KM-t7-qIx" firstAttribute="top" secondItem="TSt-k8-mcZ" secondAttribute="bottom" constant="2.5" id="Ux5-iK-Ilo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TSt-k8-mcZ" secondAttribute="trailing" constant="93" id="Xth-iv-aeY"/>
                            <constraint firstItem="efe-Bf-sD8" firstAttribute="top" secondItem="ap2-6J-Sq8" secondAttribute="bottom" constant="19" id="byE-QY-ENt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="81p-mb-Z33" secondAttribute="trailing" constant="16" id="dvX-5u-3B7"/>
                            <constraint firstItem="0KM-t7-qIx" firstAttribute="centerX" secondItem="M2Z-VQ-Bdr" secondAttribute="centerX" id="evR-gv-t5M"/>
                            <constraint firstItem="QGm-lk-5QH" firstAttribute="top" secondItem="ap2-6J-Sq8" secondAttribute="bottom" id="gYi-5s-WSC"/>
                            <constraint firstItem="QGm-lk-5QH" firstAttribute="leading" secondItem="M2Z-VQ-Bdr" secondAttribute="leadingMargin" constant="-20" id="gk9-nB-0D5"/>
                            <constraint firstItem="efe-Bf-sD8" firstAttribute="centerX" secondItem="QGm-lk-5QH" secondAttribute="centerX" id="ieb-a6-DZa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="50F-dB-X5G" secondAttribute="leading" id="iyd-aG-Oud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MjP-dz-3KY" secondAttribute="trailing" constant="12" id="nzJ-zF-M46"/>
                            <constraint firstItem="81p-mb-Z33" firstAttribute="leading" secondItem="M2Z-VQ-Bdr" secondAttribute="leadingMargin" constant="16" id="ox5-hB-cfa"/>
                            <constraint firstItem="L8U-Gi-UJe" firstAttribute="top" secondItem="giI-I4-cNA" secondAttribute="bottom" constant="14.5" id="pQa-cO-iXe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="50F-dB-X5G" secondAttribute="trailing" id="qM3-k8-q1t"/>
                            <constraint firstItem="efe-Bf-sD8" firstAttribute="centerY" secondItem="QGm-lk-5QH" secondAttribute="centerY" id="sX9-X6-9Dc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QGm-lk-5QH" secondAttribute="trailing" constant="-20" id="tZJ-MS-3lh"/>
                            <constraint firstItem="TSt-k8-mcZ" firstAttribute="top" secondItem="QGm-lk-5QH" secondAttribute="bottom" constant="9" id="uQB-AJ-Ygq"/>
                            <constraint firstItem="50F-dB-X5G" firstAttribute="centerX" secondItem="M2Z-VQ-Bdr" secondAttribute="centerX" id="zBD-jN-T3a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="Lws-90-PA2" id="mMN-rg-xXp"/>
                        <outlet property="fbLoginButton" destination="BMR-0R-pWQ" id="Bdf-eu-XeF"/>
                        <outlet property="loginView" destination="0KM-t7-qIx" id="Pbg-vG-fsB"/>
                        <outlet property="logoutButton" destination="aWJ-go-UV4" id="a0X-5f-to0"/>
                        <outlet property="orSupplyLabel" destination="giI-I4-cNA" id="fXy-LW-6Ha"/>
                        <outlet property="passwordText" destination="DCZ-Yz-Yw1" id="Ymi-Iy-eSn"/>
                        <outlet property="segmentedControl" destination="MjP-dz-3KY" id="Xjj-Q5-OIF"/>
                        <outlet property="submitButton" destination="81p-mb-Z33" id="EkL-ue-EhP"/>
                        <outlet property="textFieldContainer" destination="50F-dB-X5G" id="GdM-H7-jQf"/>
                        <outlet property="topBar" destination="QGm-lk-5QH" id="q3A-9k-WzL"/>
                        <outlet property="userTextHeightConstraint" destination="z3K-AE-tvD" id="04x-D5-ixv"/>
                        <outlet property="usernameSeparator" destination="ToY-jQ-AaE" id="ZdF-Md-lC8"/>
                        <outlet property="usernameText" destination="L8U-Gi-UJe" id="DsA-ss-hGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGL-9z-OrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="1176.1619190404799"/>
        </scene>
        <!--Details-->
        <scene sceneID="rvR-it-BT2">
            <objects>
                <tableViewController id="6O2-Q5-gVT" customClass="DetailTableView" customModule="TrailLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3HF-9B-Lve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAgain" id="kYB-MM-60k">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kYB-MM-60k" id="Qle-jc-hbh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6O2-Q5-gVT" id="kny-6u-rXj"/>
                            <outlet property="delegate" destination="6O2-Q5-gVT" id="Maz-fc-PdD"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Details" id="tK0-KF-qRe">
                        <barButtonItem key="rightBarButtonItem" image="compass" id="pKJ-he-sjB">
                            <connections>
                                <action selector="mapButtonTapped:" destination="6O2-Q5-gVT" id="Dcc-gW-wao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Jkq-km-cDf" kind="presentation" identifier="webSegue" id="fRZ-sj-Hj5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN7-UE-lL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="363"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="e11-hT-tuO">
            <objects>
                <viewController id="u05-Cb-QHV" customClass="WebViewController" customModule="TrailLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="Ly7-7J-1cK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nV2-Wj-QPL">
                        <barButtonItem key="leftBarButtonItem" image="down" id="qHN-Gi-Czd">
                            <connections>
                                <action selector="dismissTapped:" destination="u05-Cb-QHV" id="zFO-ru-ftR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="Ly7-7J-1cK" id="A8S-zG-RFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k3-FA-9Iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Vn-Jz-xwM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jkq-km-cDf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Dve-ZZ-8ME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u05-Cb-QHV" kind="relationship" relationship="rootViewController" id="qmq-Z4-iIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVN-nP-riI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountain" width="2448" height="3264"/>
        <image name="cassette" width="249" height="203"/>
        <image name="compass" width="25" height="25"/>
        <image name="down" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
