<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingsCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="107" id="ueI-RW-5wp" customClass="SettingsCell" customModule="TrailLocator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ueI-RW-5wp" id="u7S-GQ-NzP">
                <frame key="frameInset" width="322" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9qj-DM-Uz1">
                        <constraints>
                            <constraint firstAttribute="width" constant="106" id="ib4-8P-m5M"/>
                        </constraints>
                        <segments>
                            <segment title="Google"/>
                            <segment title="Apple"/>
                        </segments>
                        <connections>
                            <action selector="controlSwitched:" destination="ueI-RW-5wp" eventType="valueChanged" id="b5B-oB-cYn"/>
                        </connections>
                    </segmentedControl>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which mapping software do you prefer?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osw-NC-msJ">
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9qj-DM-Uz1" firstAttribute="leading" secondItem="osw-NC-msJ" secondAttribute="trailing" constant="21" id="K5l-gT-arP"/>
                    <constraint firstItem="osw-NC-msJ" firstAttribute="centerY" secondItem="u7S-GQ-NzP" secondAttribute="centerY" id="nuq-uu-KC0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9qj-DM-Uz1" secondAttribute="trailing" constant="2" id="oG8-3h-zxp"/>
                    <constraint firstItem="osw-NC-msJ" firstAttribute="leading" secondItem="u7S-GQ-NzP" secondAttribute="leadingMargin" constant="9" id="q2b-0p-KEt"/>
                    <constraint firstItem="9qj-DM-Uz1" firstAttribute="centerY" secondItem="u7S-GQ-NzP" secondAttribute="centerY" id="tgj-di-xOk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="segmentedControl" destination="9qj-DM-Uz1" id="hse-8b-lJ8"/>
            </connections>
            <point key="canvasLocation" x="316" y="245.5"/>
        </tableViewCell>
    </objects>
</document>
